@modified-icon-width: 8px;

@tab-highlight-color: rgb(79,153,211);
@tab-background: rgb(30,35,38);
@tab-background-active: rgb(16,17,18);
@tab-bar-bottom-border-color: rgb(16,17,18);
@tab-bar-background-color: rgb(38,43,48);

@tab-height: 40px;
@tab-top-padding: 0;
@tab-bottom-border-height: 3px;

.tab-bar {
  height: @tab-height + @tab-top-padding;
  background: @tab-bar-background-color;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  border-bottom: solid @tab-bottom-border-height @tab-bar-bottom-border-color;

  &:after {
    background: @tab-background-active;
    border: 0;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;

    color: @text-color;
    background: @tab-background;

    line-height: @tab-height;
    margin-left: 15px;
    padding-left: 0;

    -webkit-transform: none;
    transition: color .1s ease-in;

    border-radius: 0;
    border: none;
    border-bottom: solid @tab-bottom-border-height @tab-bar-bottom-border-color;

    box-shadow: none;

    &:before {
      position: absolute;
      left: -16px;
      top: 0;
      height: @tab-height;
      width: 16px;

      background: @tab-background;
      content: '';
      -webkit-transform: none;

      border-radius: 0;
      border-top: none;
      border-right: none;
      border-bottom: solid @tab-bottom-border-height @tab-bar-bottom-border-color;
      border-left: solid 1px @tab-bar-bottom-border-color;

      box-shadow: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @text-color;
      margin-top: -3px;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: none;
      margin-top: -2px;
    }

    &:first-child {
      margin-left: 0px;
    }
  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @text-color-highlight;
    box-shadow: none;
    border: none;
    border-bottom: solid @tab-bottom-border-height @tab-highlight-color;

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      border-bottom: solid @tab-bottom-border-height @tab-highlight-color;
      box-shadow: none;
    }

  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding;
    &:after {
      top: @tab-height + @tab-top-padding;
    }
  }
}
